1. Oui
2. Soit L un langage régulier.
SM(L) = { m € E* | umv € L } est régulier.
VRAI.

3. L1 = { a^n^3 | n € N }
N ← correspondant à L1 par le lemme de l'étoile.
m = a^n^3 , |m| = N^3 >= N

m = xyz avec |xy| <= N, |y| > 0.
x = aA, y = aB, z = aC avec A+B+C = N^3 et A+B <= N et B > 0, |B| <= N

xy^2z = x^(A+2B+C) = x^(N^3+B)
(N+1)^3 = N^3 + 3N^2 + 3N + 1
N^3 + B <= N^3 + N < N^3 + 3N^2 + 3N + 1

L2 = { a^l b^n | p est nombre premier et n€N }

L2 inter {a}* = { a^P | p est nombre premier }

L3 = { a^n b^n c^n | n € N }
Soit N l'entier correspondant à L3 par le lemme de l'étoile

m = a^n b^n c^n → |m| = 3N > N

m = x y z avec |xy| <= N , |y| > 0 et xy^kz € L3 pour tout entier k

x = a^A, y = a^B, z = a^C b^n c^n

xy^2z = a^(a+2b+c) b^n c^n = a^(N+B) b^n c^n avec B > 0 et donc …



III 
E(A) = {A,B}
E(B) = {B}
E(C) = {C}
E(D) = {D}
E(E) = {D,E}

$({A,B},0) = {A,B}
$({A,B},1) = {A,B,C,D}

$({A,B,C,D},0) = {A,B,D,E}
$({A,B,C,D},1) = {A,B,C,D}

$({A,B,D,E},0) = {A,B,D,E}
$({A,B,D,E},1) = {A,B,C,D}


Classes :
C(AB) = {0}*
C(ABCD) = 0*1(1*(00*1)*)*
C(ABDE) = 0*1(1*00*(11*0)*)*
