====== stik_partie ======
==== menu ====
  * boutons :
	* jeu
	* options
	* maps

===== interface =====
  * map
  * perso

===== map =====
  * liste d'objets
  * taille

==== Collisions ====
Contient tous les objets de la map (collection d'objets).

deplacement(position)
{
	Gérer les collisions avec les objets de la map.
}

===== elements =====
  * position sur la map x y
  * status
  * taille
  * 
===== e_fixe =====
===== e_dest =====
===== e_equip =====
==== e_equip_soin ====
==== e_equip_jet ====

===== e_perso =====
  * points de vie ;

États :
  * en l'air;
  * accroupi;
  * debout;

====== stik_evenements =====
===== event_perso =====
===== event_o_dest =====
===== event_menus =====
